<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paybrasc</name>
	<displayName><![CDATA[Cart&otilde;es de Cr&eacute;dito]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Permite receber pagamentos com cart&atilde;o de cr&eacute;dito atrav&eacute;s do intermediador Paybras]]></description>
	<author><![CDATA[www.consultoriadaweb.com.br]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Tem certeza de que pretende eliminar os seus dados?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>