/**
 * @author Andresa Martins da Silva
 * @copyright Andresa Web Studio
 * @site http://www.andresa.com.br
 * @version 1.0 Beta
 **/
 
#carregando
{
	display:none;
}
label > input{ /* HIDE RADIO */
  display:none;
}
label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
}
label > input:checked + img{ /* (CHECKED) IMAGE STYLES */
  border:5px solid #666;
}

label > input + img:hover{
  cursor:pointer;
  border:5px solid #666;
  margin:-5px;
}

.tela_pagamento
{
	text-align:left;
	display:block;
	width:400px;
}