/**
 * @author Andresa
 * @copyright Consultoria da Web
 * @site http://www.consultoriadaweb.com.br
 * @version 1.0 Beta
 **/
 
 #lista_de_parcelas {
	display:block;
	position:relative;
	list-style:none;
	list-style-image:none;
	list-style-type:none;
}
#lista_de_parcelas li {
	display:block;
	position:relative;
	float:left;
	width:300px;
	height:30px;
	text-align:left;
	cursor:pointer;
	font-size:14px;
}
.borda_rodape {
	border-bottom:1px dotted #333;
}

#dados_titular_cartao {
	height:330px;
}


#carregando
{
	display:none;
}
#popup{
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

.popup {
    width:500px;
    height:470px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-200px 0 0 -250px; /* [-(height/2)px 0 0 -(width/2)px] */
    display:none;
	background-color:white;
	border:5px solid #666;
  }
  #pagamentos
  {
	font-family:Arial, Helvetica, sans-serif;
	  
  }
  
  #pagamentos input
  {
	  padding:5px !important
  }

  #pagamentos select
  {
	  width:100px !important;
	  
	  
	}
	
	#pagamentos td
	{
		padding:3px !important
	}
	
	
